<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cp"
    android:layout_height="match_parent"
    tools:context="com.kfc.julianalmanza.kfc.Productos"
    >


<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pager"
    tools:context="com.kfc.julianalmanza.kfc.Productos"
    android:weightSum="1"
    >

</android.support.v4.view.ViewPager>

    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/menuiz"
        android:choiceMode="singleChoice"
        android:foregroundGravity="left"
        android:layout_gravity="start"
        >


    </ListView>

</android.support.v4.widget.DrawerLayout>

