<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kfc.julianalmanza.kfc.sandwiches_fragment"
    android:background="@color/white"
    >


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:id="@+id/lts">


    </ListView>


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disfrutasandwich"
            android:textSize="30sp"
            android:layout_marginTop="15sp"
            android:textColor="@color/maroon"
            android:typeface="serif"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/ok2"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="150sp"
                android:layout_height="180sp"
                android:src="@drawable/kfc"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:src="@drawable/ok"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/whitesmoke"
                android:id="@+id/doublicious"
                android:typeface="serif"
                android:text="@string/doublicious"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:textSize="17sp"
                android:background="@color/lightgray"
                android:id="@+id/descripcion_doublicious"
                android:textColor="@color/black"
                android:text="@string/descripcion_doublicious"
                />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:id="@+id/imagen_doublicious"
                android:layout_marginTop="13sp"
                android:src="@drawable/doublicious"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                android:textSize="30sp"
                android:textColor="@color/whitesmoke"
                android:gravity="center"
                android:id="@+id/chicken_littles"
                android:typeface="serif"
                android:text="@string/chicken_littles"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:textSize="17sp"
                android:id="@+id/descripcion_chicken_littles"
                android:background="@color/lightgray"
                android:textColor="@color/black"
                android:text="@string/descripcion_chicken_littles"
                />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="13sp"
                android:id="@+id/imagen_chicken_littles"
                android:src="@drawable/chicken_littles"
                />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>!-->


</FrameLayout>
